@import "~simple-line-icons/css/simple-line-icons.css";

@spacing-controls: 20px;
@main-green-color: 'green';

.ap {
  display: table;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 21, 41);

  button {
    background: transparent;
    border: none;
  }

  &__item {
    display: table-cell;
    vertical-align: middle;
    padding-left: 16px;
    width: 320px;

    &__details {
      display: table-cell;
      vertical-align: middle;
      padding-left: 16px;

      h4 {
        font-weight: 200;
      }

      &__name {
        font-size: 14px;
        color: rgb(212, 212, 212);
      }

      &__artist {
        color: white;
        font-size: 12px;
      }
    }
  }

  &__volume {
    width: 320px;
    border-radius: 4px;
    display: table-cell;
    vertical-align: middle;
    padding-right: 16px;

    > div {
      float: right;
    }

    &__icon {
      color: #fff;
      display: table-cell;
      padding-right: 10px;
    }

    &__controls {
      width: 100px;
      display: table-cell;
      vertical-align: middle;

      &__timeline {
        border-radius: 4px;
        height: 4px;
        background: #fff;
      }
    }
  }

  &__right-spacing {
    margin-right: @spacing-controls;
  }

  &__left-spacing {
    margin-left: @spacing-controls;
  }

  &__icon {
    width: 32px;
    height: 32px;
    transition-property: color;
    transition-duration: 0.1s;
    transition-timing-function: cubic-bezier(1, 0, 0.7, 1);

    &:hover {
      color: #fff;
    }
  }

  &__circle {
    border: 1px solid hsla(0, 0%, 100%, 0.6) !important;
    border-radius: 50%;
    transition-duration: 50ms;
    transition: none 33ms cubic-bezier(0.3, 0, 0.7, 1);
    transition-property: all;
    z-index: 3;
    background: transparent;

    &:hover,
    &--play {
      border-color: #fff !important;
      transition-duration: 66ms;
      transition: none 33ms cubic-bezier(0.3, 0, 0, 1);
      transition-property: all;
      transform: scale(1.06);

      &:before {
        color: #fff;
        transition-duration: 66ms;
        transition: none 33ms cubic-bezier(0.3, 0, 0, 1);
        transition-property: all;
        transform: scale(0);
      }
    }

    &::before {
      font-family: "simple-line-icons";
      content: "\e072";
      margin-left: 0;
    }

    &--pause {
      transition-delay: 0.1s;

      &::before {
        content: "\e071";
        margin-left: 2px;
      }
    }
  }

  &__container {
    display: table-cell;
    vertical-align: middle;

    &__wrapper {
      width: 300px;
      margin: -16px auto 0 auto;
    }

    &__controls {
      margin: 10px auto;
      width: 240px;
      margin-bottom: 16px;
    }
  }

  &__control {
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 200;
    outline: none;
  }

  &__timeline-container {
    width: 100%;
    position: relative;
  }

  &__timeline {
    position: relative;
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: cubic-bezier(1, 0, 0.7, 1);
    background-color: #a0a0a0;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    cursor: pointer;

    &__current {
      background-color: @main-green-color;
      height: 100%;
      border-radius: 2px;
    }
  }

  &__playhead {
    cursor: pointer;
    transition-property: all;
    transition-duration: 80ms;
    transition-timing-function: cubic-bezier(0.3, 0, 0, 1);
    background-color: #fff;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    margin-top: -8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 100px;
  }

  &__playback-time {
    position: absolute;
    min-width: 40px;
    width: 40px;
    top: -8px;
    user-select: none;

    &__left {
      left: -45px;
    }

    &__right {
      right: -45px;
    }
  }
}
